D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\appsettings.Development.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\appsettings.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\API.staticwebassets.endpoints.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\API.exe
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\API.deps.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\API.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\API.pdb
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Asp.Versioning.Abstractions.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Asp.Versioning.Http.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Asp.Versioning.Mvc.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Asp.Versioning.Mvc.ApiExplorer.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Humanizer.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Npgsql.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Oracle.EntityFrameworkCore.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.CodeDom.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.DirectoryServices.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.sourcelink.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\staticwebassets.build.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\staticwebassets.development.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\swae.build.ex.cache
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.csproj.Up2Date
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\refint\API.dll
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.pdb
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\FIAP\2 ANO\GS2\C#\GS2-dotNet\GS2\API\obj\Debug\net8.0\ref\API.dll
